number = int(input('Введите число от 0 до 10 '))
while 0 < number > 10:
    print('Введенное вами число не верное, введите число заново ')
    print("Число должно быть в диапозоне от 0 до 10")
    number = int(input('Введите число от 0 до 10 '))
else:
    print('Ваше число в квадрате', number ** 2)
